<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 98.7%;
            border-color: #0067b0;
            font-size: 15px;

        }
        p{
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea  id="textarea" cols="30" rows="10"></textarea>
    <p><span id="word">0</span> Words and 
    <span id="char">0</span>Character</p>
    
    <script>
        let textbox = document.getElementById('textarea');
        textbox.addEventListener('input',function(){
           var text=this.value;
           let char= text.length;
           document.getElementById('char').innerHTML=char;


           text=text.trim();
let words= text.split(" ");
let cleanlist= words.filter(function(elm){
    return elm !=" ";
})
// console.log( cleanlist);
document.getElementById('word').innerHTML=cleanlist.length;
          
        })
    </script>
</body>
</html>